<?xml version="1.0" encoding="utf-8"?>
<com.narayanacharya.triangularitemsrecyclerview.TriangleFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_triangle"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

</com.narayanacharya.triangularitemsrecyclerview.TriangleFrameLayout>